<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box > ul{
            display: flex;
            margin: 5px;
            justify-content: center;
        }

        .box li {
            list-style: none;
            margin: 0 20px;
        }
        .box li a{
            text-decoration: none;
            color: pink;
        }

        h1{
           font-size: 25px;
           font-weight: 400;
           text-align: center;
           margin: 10px auto;
           color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>明天瘦10两</h1>
      <div class="box">
          <ul>
              <li><a href="#">主页</a></li>
              <li><a href="#">博客</a></li>
              <li><a href="#">友情链接</a></li>
              <li><a href="#">时间线</a></li>
          </ul>
      </div>
    
</body>
</html>